PasswordGameApp/MainWindow.xaml

<Window x:Class="PasswordGameApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Password Game" Height="400" Width="600">
    <Grid>
        <!-- Secret Word Display (only visible to the host) -->
        <TextBlock x:Name="SecretWordDisplay" Text="Secret Word" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="20" FontWeight="Bold" Margin="0,20,0,0"
                   Visibility="Hidden"/>

        <!-- Clue Entry with Placeholder Effect -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Placeholder Text -->
            <TextBlock Text="Enter Clue" 
                       Foreground="Gray" 
                       VerticalAlignment="Center" 
                       IsHitTestVisible="False"
                       Margin="5,0,0,0"
                       Visibility="{Binding Text, ElementName=ClueTextBox, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>

            <!-- Clue TextBox -->
            <TextBox x:Name="ClueTextBox" Width="200" Height="30"/>
        </Grid>

        <!-- Buttons -->
        <Button x:Name="SubmitClueButton" Content="Submit Clue" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Margin="0,60,0,0" Width="100" Click="SubmitClueButton_Click"/>

        <Button x:Name="RevealSecretButton" Content="Reveal Secret Word" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Width="150" Margin="0,20,0,0" Click="RevealSecretButton_Click"/>
    </Grid>
</Window>
